# This is the undertime sample configuration file
#
# This example file is not exhaustive, as any commandline option can
# be specified here as well. See the output of --help for more
# examples. Furthermore, most entries are commented out to keep the
# displayed somewhat pretty and consistent.

# a few critical time zones from populous or interesting places on
# Earth
timezones:
  - US/Pacific
  - US/Eastern
  - UTC
  - Europe/Paris
  - Africa/Addis_Ababa
  - Asia/Hong_Kong
  - Pacific/Auckland

# Set the work day to be between 10:00 and 18:00 hours.
# start: 10
# end: 18

# Disable colors
#colors: false

# Turn off the default of adding your own timezone to the table. I use
# this to control what zone will show up with the above list instead
# of letting the OS guess what zone i'm supposedly in right now.
#default_zone: false

# Shorten column names to remove the Continent/Country prefix, useful
# if you end up with a very wide table.
truncate: true

# Disable the overlap count column (labeled "n")
# overlap: false

# Disable the table display altogether, which is useful once you have
# a good idea of good meeting times already and just want to check
# times for everyone just to make sure.
#
# The table can be re-enabled with --table, like many of the options
# below.
# table: false
